spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://www.solo.com.tn:3306/ohwptgzj_gestionAbsence
spring.datasource.username= ohwptgzj_ohwptgzj
spring.datasource.password= ET4mq]4R03rhK@
#spring.datasource.url= jdbc:mysql://localhost:3306/gestionAbsence?autoReconnect=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
debug=false
spring.jackson.date-format=yyyy-MM-dd
